deng@itcast:~/tmp$ arm-linux-gcc test.c
deng@itcast:~/tmp$ arm-linux-objdump -D a.out > a.dis
deng@itcast:~/tmp$ 
000083b4 <print_num>:
    83b4:   e92d4800    push    {fp, lr} 
    83b8:   e28db004    add fp, sp, #4
    83bc:   e24dd008    sub sp, sp, #8
    83c0:   e50b0008    str r0, [fp, #-8]
    83c4:   e59f3010    ldr r3, [pc, #16]   ; 83dc <print_num+0x28>
    83c8:   e1a00003    mov r0, r3
    83cc:   e51b1008    ldr r1, [fp, #-8]
    83d0:   ebffffc9    bl  82fc <_init+0x44>
    83d4:   e24bd004    sub sp, fp, #4
    83d8:   e8bd8800    pop {fp, pc} 
    83dc:   00008490    muleq   r0, r0, r4

000083e0 <main>:
    83e0:   e92d4800    push    {fp, lr} 
    83e4:   e28db004    add fp, sp, #4
    83e8:   e24dd008    sub sp, sp, #8
    83ec:   e3a03003    mov r3, #3
    83f0:   e50b300c    str r3, [fp, #-12]
    83f4:   e51b300c    ldr r3, [fp, #-12]
    83f8:   e2833001    add r3, r3, #1
    83fc:   e50b3008    str r3, [fp, #-8]
    8400:   e3a0000a    mov r0, #10 
    8404:   ebffffea    bl  83b4 <print_num>
    8408:   e3a03000    mov r3, #0
    840c:   e1a00003    mov r0, r3
    8410:   e24bd004    sub sp, fp, #4
    8414:   e8bd8800    pop {fp, pc} 
-----------------------------------
